## MISP configuration
# More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Connectors.md
# Enable MISP connector
 play.modules.enabled += org.thp.thehive.connector.misp.MispModule
 misp {
  interval: 1m
  servers: [
    {
      name = "MISP"            # MISP name
      url = "https://misp/" # URL or MISP
      auth {
        type = key
        key = "changeme"             # MISP API key
      }
      tags = ["misp"]
      caseTemplate = "MISP-EVENT"
      includedThehiveOrganisations = ["changeme"]
      wsConfig {
        ssl.loose.acceptAnyCertificate: true
      }               # HTTP client configuration (SSL and proxy)
    }
  ]
}
